* Copyright 2024 Aleksandr Bocharov
* Distributed under the Boost Software License, Version 1.0.
* See accompanying file LICENSE_1_0.txt
* or copy at http://www.boost.org/LICENSE_1_0.txt
* 2024-05-24
* https://github.com/Aleksandr3Bocharov/r2libext

*====================================================================
* Расширение библиотеки Рефал-2.
* http://www.refal.net/~belous/refal2-r.htm
*====================================================================

R2LIBEXT    START
            ENTRY Trim, Trim-L, Trim-R, WhiteSpaces 
            ENTRY Exist, Set
            EMPTY True, False

  /**
    <LoadFile e.FileName> == e.Lines
  
    e.Lines ::= (e.Line)*
    e.Line ::= s.CHAR*
  */
  $ENTRY LoadFile {
    e.FileName =
      <Open 'r' <LOAD-SAVE-HANDLE> e.FileName>
      <DoLoadFile <Get <LOAD-SAVE-HANDLE>>>
      <Close <LOAD-SAVE-HANDLE>>;
  }
  
  DoLoadFile {
    /* пусто */ 0 = /* конец файла, пропускаем тут пустую строку */;
  
    e.Line 0 = (e.Line) /* конец файла */;
  
    e.Line = (e.Line) <DoLoadFile <Get <LOAD-SAVE-HANDLE>>>;
  }
  
  
  /**
    <SaveFile (e.FileName) e.Lines> == empty
  */
  $ENTRY SaveFile {
    (e.FileName) e.Lines =
      <Open 'w' <LOAD-SAVE-HANDLE> e.FileName>
      <Map SaveFile-WriteBracketLine e.Lines>
      <Close <LOAD-SAVE-HANDLE>>;
  }
  
  SaveFile-WriteBracketLine {
    (e.Line) = <Putout <LOAD-SAVE-HANDLE> e.Line>;
  }
  
* <Trim E> == E
Trim +
    EL      = <Trim-L <Trim-R EL>>

WhiteSpaces S   ' \n\t\v\f\r'

* <Trim-L E> == E
Trim-L +
    S(:WhiteSpaces:)L EL +
            = <Trim-L EL>
    EL      = EL
  
* <Trim-R E> == E
Trim-R +
    EL S(:WhiteSpaces:)L +
            = <Trim-R EL>
    EL      = EL
  
* <Exist W E> == /True/ | /False/
Exist +
    WS EB WS EE +
            = /True/
    WS EI   = /False/
  
* <Set W*> == W*
Set +
    EU WR EB WR EE +
            = EU <Set EB WR EE>
    EU      = EU
