* Copyright 2024 Aleksandr Bocharov
* Distributed under the Boost Software License, Version 1.0.
* See accompanying file LICENSE_1_0.txt
* or copy at http://www.boost.org/LICENSE_1_0.txt
* 2024-05-24
* https://github.com/Aleksandr3Bocharov/r2libext

*====================================================================
* Расширение библиотеки Рефал-2.
* http://www.refal.net/~belous/refal2-r.htm
*====================================================================
    
  /**
    <LoadFile e.FileName> == e.Lines
  
    e.Lines ::= (e.Line)*
    e.Line ::= s.CHAR*
  */
  $ENTRY LoadFile {
    e.FileName =
      <Open 'r' <LOAD-SAVE-HANDLE> e.FileName>
      <DoLoadFile <Get <LOAD-SAVE-HANDLE>>>
      <Close <LOAD-SAVE-HANDLE>>;
  }
  
  DoLoadFile {
    /* пусто */ 0 = /* конец файла, пропускаем тут пустую строку */;
  
    e.Line 0 = (e.Line) /* конец файла */;
  
    e.Line = (e.Line) <DoLoadFile <Get <LOAD-SAVE-HANDLE>>>;
  }
  
  
  /**
    <SaveFile (e.FileName) e.Lines> == empty
  */
  $ENTRY SaveFile {
    (e.FileName) e.Lines =
      <Open 'w' <LOAD-SAVE-HANDLE> e.FileName>
      <Map SaveFile-WriteBracketLine e.Lines>
      <Close <LOAD-SAVE-HANDLE>>;
  }
  
  SaveFile-WriteBracketLine {
    (e.Line) = <Putout <LOAD-SAVE-HANDLE> e.Line>;
  }
  
  /**
    <Trim s.CHAR*> == s.CHAR*
    <Trim-L s.CHAR*> == s.CHAR*
    <Trim-R s.CHAR*> == s.CHAR*
  */
  $ENTRY Trim {
    e.Line = <Trim-L <Trim-R e.Line>>;
  }
  
  
  $ENTRY Trim-L {
    ' ' e.Line = <Trim-L e.Line>;
    '\t' e.Line = <Trim-L e.Line>;
    '\r' e.Line = <Trim-L e.Line>;
    '\n' e.Line = <Trim-L e.Line>;
    e.Line = e.Line;
  }
  
  
  $ENTRY Trim-R {
    e.Line ' ' = <Trim-R e.Line>;
    e.Line '\t' = <Trim-R e.Line>;
    e.Line '\r' = <Trim-R e.Line>;
    e.Line '\n' = <Trim-R e.Line>;
    e.Line = e.Line;
  }
  
  
  /**
    <OneOf t.Elem e.SampleElems> == True | False
  */
  $ENTRY OneOf {
    t.Sample e.Items-B t.Sample e.Items-E = True;
    t.Sample e.Items = False;
  }
  
* <Set W*> == W*
Set +
    EU WR EB WR EE +
            = EU <Set EB WR EE>
    EU      = EU
