* Copyright 2024 Aleksandr Bocharov
* Distributed under the Boost Software License, Version 1.0.
* See accompanying file LICENSE_1_0.txt
* or copy at http://www.boost.org/LICENSE_1_0.txt
* 2024-05-25
* https://github.com/Aleksandr3Bocharov/r2libext

*====================================================================
* Расширение библиотеки Рефал-2.
* http://www.refal.net/~belous/refal2-r.htm
* Модуль "r2platformposix" с реализацией
* специфичных функций в среде POSIX.
* Для среды Windows используется
* аналогичный модуль "r2platformwin".
*====================================================================

PLATFORM    START
            ENTRY Platform, DirectorySeparator(DirSep)
            ENTRY IsDirectorySeparator(IsDirSep)
            ENTRY PathSeparator(PathSep)
            EMPTY POSIX, True, False

Platform    = /POSIX/

DirectorySeparator +
            = '/'

IsDirectorySeparator +
    '/'     = /True/
    SO      = /False/

PathSeparator +
            = ':'

            END